name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master  # 或者你使用的任何分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Copy index.html to root directory
      run: |
        cp src/index.html ./index.html

    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@v4.1.0
      with:
        branch: gh-pages
        folder: ./  # 部署根目录
        token: ${{ secrets.GITHUB_TOKEN }}
